MW5MercsEnhancedStats/Controlls/LoadOut.xaml

<UserControl x:Class="MW5MercsEnhancedStats.Controlls.LoadOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MW5MercsEnhancedStats.Controlls"
             
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="250">
    <StackPanel>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}">
            <ComboBoxItem>Pilot Name</ComboBoxItem>
            <ComboBoxItem>Pilotw Name</ComboBoxItem>
        </ComboBox>
        <Image Width="200" Height="200" Source="../Resources/Pictures/Default_Portrait.png"></Image>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}">
            <ComboBoxItem>Mech 1</ComboBoxItem>
            <ComboBoxItem>Mech 2</ComboBoxItem>
        </ComboBox>
        <Grid Margin="0,10,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Kills</Label>
            <Label Grid.Row="1" Grid.Column="0">Damage Costs</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbKills"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbDamCost"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="20,10,20,0" Width="200">
            <Label>Lost Components</Label>
            <Button Style="{StaticResource HamburgerButton}" Width="30" VerticalContentAlignment="Center" Margin="60,0,0,0">+</Button>
        </StackPanel>
        <ListBox Margin="20,0,20,0" Height="200" Width="200"></ListBox>
    </StackPanel>
</UserControl>
