MW5MercsEnhancedStats/Controlls/MissionSummary.xaml

<UserControl x:Class="MW5MercsEnhancedStats.Controlls.MissionSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MW5MercsEnhancedStats.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Mission Name</Label>
        <Label Grid.Column="0" Grid.Row="1">Mission Employer</Label>
        <Label Grid.Column="0" Grid.Row="2">Mission Opponent</Label>
        <Label Grid.Column="0" Grid.Row="3">Mission Difficulty</Label>
        <Label Grid.Column="0" Grid.Row="4">Base Payout</Label>
        <Label Grid.Column="0" Grid.Row="5">Negotiated Bonus</Label>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Top">Target Bonuses</Label>
        <Label Grid.Column="0" Grid.Row="7">Damage Payout</Label>
        <Label Grid.Column="0" Grid.Row="8">Total Payout</Label>
        <Label Grid.Column="0" Grid.Row="9">Damage Costs</Label>
        <Label Grid.Column="0" Grid.Row="10">Profit</Label>
        <Label Grid.Column="0" Grid.Row="11" >Salvage Value</Label>
        <Label Grid.Column="0" Grid.Row="12">Lost Components Value</Label>
        <Label Grid.Column="0" Grid.Row="13">Real Profit</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbMisName"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbMisEmp"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbMisOpp"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbMisDif"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbPayBase"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="tbPayNegBo"></TextBox>
        <ListBox Grid.Column="1" Grid.Row="6" x:Name="liBoPayTarBo"></ListBox>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="tbPayDam"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="tbPayTot" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="tbCosDam" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" x:Name="tbProfit" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="11" x:Name="tbSalVal" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="12" x:Name="tbLostVal" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="13" x:Name="tbRealProf" IsReadOnly="True"></TextBox>
    </Grid>
</UserControl>
