MW5MercsEnhancedStats/Pages/LoadOutPage.xaml

<Page x:Class="MW5MercsEnhancedStats.Pages.LoadOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MW5MercsEnhancedStats.Pages"
      xmlns:controls="clr-namespace:MW5MercsEnhancedStats.Controlls"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1000"
      Title="LoadOutPage">

    <Grid>
        <StackPanel Grid.Column="1" Width="1000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="625"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:LoadOut Grid.Column="0" x:Name="lo1"></controls:LoadOut>
                <controls:LoadOut Grid.Column="1" x:Name="lo2"></controls:LoadOut>
                <controls:LoadOut Grid.Column="2" x:Name="lo3"></controls:LoadOut>
                <controls:LoadOut Grid.Column="3" x:Name="lo4"></controls:LoadOut>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
