MW5MercsEnhancedStats/Pages/NewMission.xaml

<Page x:Class="MW5MercsEnhancedStats.Pages.NewMission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MW5MercsEnhancedStats.Pages"
      xmlns:controls="clr-namespace:MW5MercsEnhancedStats.Controlls"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1350"
      Title="NewMission">

    <StackPanel Orientation="Vertical" Background="#33000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="660"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MWLabel}" x:Name="lblTitle">New Mission</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MWButton}" x:Name="btnLoadOut" Click="btnLoadOut_Click">LoadOut</Button>
                <Button Style="{StaticResource MWButton}" x:Name="btnSalvage" Click="btnSalvage_Click">Salvage</Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MWButton}" x:Name="btnClear">Clear</Button>
                <Button Style="{StaticResource MWButton}" x:Name="btnSave">Save</Button>
            </StackPanel>
        </Grid>
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="1000"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="625"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:MissionSummary Grid.Column="0" Grid.Row="0"></controls:MissionSummary>
            <Frame Grid.Row="0" Grid.Column="1" x:Name="frLoadSal" Width="1000" Height="625" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
    </StackPanel>

</Page>
