MW5MercsEnhancedStats/Pages/TravelPage.xaml

<Page x:Class="MW5MercsEnhancedStats.Pages.TravelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MW5MercsEnhancedStats.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TravelPage" Loaded="Page_Loaded">

    <StackPanel Height="200">
        <StackPanel Orientation="Horizontal" Width="400">
            <Label Width="50">Origin:</Label>
            <TextBox Width="150" IsReadOnly="True" HorizontalContentAlignment="Center" x:Name="tbOrigin"></TextBox>
            <Label Width="50" HorizontalContentAlignment="Center">to</Label>
            <TextBox Width="150" x:Name="tbTarget"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="400" Margin="0,10,0,0">
            <Label Width="50">Jumps:</Label>
            <ComboBox Style="{DynamicResource ComboBoxStyle1}" Width="150" x:Name="cbJumps" SelectionChanged="cbJumps_SelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <Label Width="50">Costs:</Label>
            <TextBox IsReadOnly="True" Width="150" x:Name="tbJumpCosts">Test</TextBox>
        </StackPanel>
        <Button Style="{StaticResource MWButton}" Margin="0,50,0,0" x:Name="btTravel">Travel</Button>
    </StackPanel>
    
</Page>
