MW5MercsEnhancedStats/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MW5MercsEnhancedStats.Ressources">
    <Style x:Key="MWButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#19000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="../Fonts/BTLogo_old.ttf #Battletech Oldstyle"/>
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HamburgerButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#19000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>